<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollViewController" customModule="Reperence" customModuleProvider="target">
            <connections>
                <outlet property="contentsScrollView" destination="Sxk-ZI-bEZ" id="1RN-cr-MiI"/>
                <outlet property="headerHeightConstraints" destination="ajP-ua-I00" id="hAg-ze-cPm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxk-ZI-bEZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmY-U6-ndq" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1636"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3g-6q-13C">
                                    <rect key="frame" x="186" y="807.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="M3g-6q-13C" firstAttribute="centerX" secondItem="TmY-U6-ndq" secondAttribute="centerX" id="7Na-uc-6GI"/>
                                <constraint firstItem="M3g-6q-13C" firstAttribute="centerY" secondItem="TmY-U6-ndq" secondAttribute="centerY" id="aph-AI-Aq1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TmY-U6-ndq" firstAttribute="bottom" secondItem="6Yl-yu-eLC" secondAttribute="bottom" id="Lz3-CY-uXb"/>
                        <constraint firstItem="TmY-U6-ndq" firstAttribute="trailing" secondItem="6Yl-yu-eLC" secondAttribute="trailing" id="UZx-8t-0Da"/>
                        <constraint firstItem="TmY-U6-ndq" firstAttribute="leading" secondItem="6Yl-yu-eLC" secondAttribute="leading" id="mop-Xi-jRD"/>
                        <constraint firstItem="TmY-U6-ndq" firstAttribute="top" secondItem="6Yl-yu-eLC" secondAttribute="top" id="tAd-tG-GSf"/>
                        <constraint firstItem="TmY-U6-ndq" firstAttribute="width" secondItem="fwM-Dw-qRB" secondAttribute="width" id="tu6-Xf-eYk"/>
                        <constraint firstItem="TmY-U6-ndq" firstAttribute="height" secondItem="fwM-Dw-qRB" secondAttribute="height" multiplier="2" id="w6p-HE-VVc"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="6Yl-yu-eLC"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="fwM-Dw-qRB"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMT-WX-GnN" userLabel="Header View">
                    <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZW-uf-8Zs" userLabel="Title">
                            <rect key="frame" x="190" y="89.5" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="ajP-ua-I00"/>
                        <constraint firstItem="iZW-uf-8Zs" firstAttribute="centerY" secondItem="jMT-WX-GnN" secondAttribute="centerY" id="ec0-WH-rMF"/>
                        <constraint firstItem="iZW-uf-8Zs" firstAttribute="centerX" secondItem="jMT-WX-GnN" secondAttribute="centerX" id="xnk-Ot-nxV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jMT-WX-GnN" secondAttribute="trailing" id="5Aq-CZ-5Kh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sxk-ZI-bEZ" secondAttribute="trailing" id="9eR-1w-xgw"/>
                <constraint firstItem="jMT-WX-GnN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cf7-v0-5Gv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Sxk-ZI-bEZ" secondAttribute="bottom" id="aEc-aA-KCH"/>
                <constraint firstItem="Sxk-ZI-bEZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ib4-sz-OUh"/>
                <constraint firstItem="Sxk-ZI-bEZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rLb-S5-5bK"/>
                <constraint firstItem="jMT-WX-GnN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wml-Rt-XQN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="102"/>
        </view>
    </objects>
</document>
