<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRreaderViewController" customModule="Examples" customModuleProvider="target">
            <connections>
                <outlet property="qrReaderView" destination="D8w-de-NLK" id="2sm-bs-Wsb"/>
                <outlet property="view" destination="ZlW-ex-mif" id="7ge-hv-1VQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="sI1-Vd-Bnf" customClass="QRreaderViewController" customModule="Examples" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="ZlW-ex-mif">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beG-Gx-uV8" userLabel="Title View">
                        <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Reader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsp-zg-9FE">
                                <rect key="frame" x="166" y="39.5" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuK-pv-Chb">
                                <rect key="frame" x="336.5" y="34" width="57.5" height="32"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" image="xmark" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rsp-zg-9FE" firstAttribute="centerY" secondItem="beG-Gx-uV8" secondAttribute="centerY" id="Ghq-Sh-1Xx"/>
                            <constraint firstItem="Rsp-zg-9FE" firstAttribute="centerX" secondItem="beG-Gx-uV8" secondAttribute="centerX" id="LzT-Rr-Qnb"/>
                            <constraint firstAttribute="trailing" secondItem="kuK-pv-Chb" secondAttribute="trailing" constant="20" id="QWp-PB-ipL"/>
                            <constraint firstItem="kuK-pv-Chb" firstAttribute="centerY" secondItem="beG-Gx-uV8" secondAttribute="centerY" id="S72-6Y-IOj"/>
                            <constraint firstAttribute="height" constant="100" id="U7S-tc-xIj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-de-NLK" userLabel="AVCapture View">
                        <rect key="frame" x="0.0" y="144" width="414" height="618"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryl-Pr-2hO" userLabel="Footer VIew">
                        <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="MSw-tb-VjK"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="Cc5-gS-pey"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="Cc5-gS-pey" firstAttribute="trailing" secondItem="ryl-Pr-2hO" secondAttribute="trailing" id="Eku-R9-fDf"/>
                    <constraint firstItem="ryl-Pr-2hO" firstAttribute="leading" secondItem="Cc5-gS-pey" secondAttribute="leading" id="KCR-BV-wdD"/>
                    <constraint firstItem="Cc5-gS-pey" firstAttribute="bottom" secondItem="ryl-Pr-2hO" secondAttribute="bottom" id="OA5-f6-nhA"/>
                    <constraint firstItem="D8w-de-NLK" firstAttribute="top" secondItem="beG-Gx-uV8" secondAttribute="bottom" id="QFL-be-Wbc"/>
                    <constraint firstItem="Cc5-gS-pey" firstAttribute="trailing" secondItem="D8w-de-NLK" secondAttribute="trailing" id="WE2-Ms-JIi"/>
                    <constraint firstItem="beG-Gx-uV8" firstAttribute="leading" secondItem="Cc5-gS-pey" secondAttribute="leading" id="XVN-12-Iov"/>
                    <constraint firstItem="D8w-de-NLK" firstAttribute="leading" secondItem="Cc5-gS-pey" secondAttribute="leading" id="ZGf-X4-EbY"/>
                    <constraint firstItem="Cc5-gS-pey" firstAttribute="trailing" secondItem="beG-Gx-uV8" secondAttribute="trailing" id="pZg-VF-A0Z"/>
                    <constraint firstItem="ryl-Pr-2hO" firstAttribute="top" secondItem="D8w-de-NLK" secondAttribute="bottom" id="qxQ-sE-F3Z"/>
                    <constraint firstItem="beG-Gx-uV8" firstAttribute="top" secondItem="Cc5-gS-pey" secondAttribute="top" id="yKv-Ci-Tm6"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-412" y="91"/>
        </viewController>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
